<?xml version="1.0"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<!-- simple example 05.02.2002  -->
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
	<graph id="simpleExample-instance" edgeids="true" >
		<type xlink:href="../../../schema/gxl/simpleExample/simpleExampleSchema.gxl#simpleExampleSchema"/>
		<node id="p">
			<type xlink:href="../../../schema/gxl/simpleExample/simpleExampleSchema.gxl#Proc"/>
			<attr name="file">
				<string>main.c</string>
			</attr>
		</node>
		<node id="q">
			<type xlink:href="../../../schema/gxl/simpleExample/simpleExampleSchema.gxl#Proc"/>
			<attr name="file">
				<string>test.c</string>
			</attr>
		</node>
		<node id="v">
			<type xlink:href="../../../schema/gxl/simpleExample/simpleExampleSchema.gxl#Var"/>
			<attr name="line">
				<int>225</int>
			</attr>
		</node>
		<node id="w">
			<type xlink:href="../../../schema/gxl/simpleExample/simpleExampleSchema.gxl#Var"/>
			<attr name="line">
				<int>316</int>
			</attr>
		</node>
		<node id="z">
			<type xlink:href="../../../schema/gxl/simpleExample/simpleExampleSchema.gxl#Var"/>
			<attr name="line">
				<int>317</int>
			</attr>
		</node>
		<node id="x">
			<type xlink:href="../../../schema/gxl/simpleExample/simpleExampleSchema.gxl#Var"/>
			<attr name="line">
				<int>318</int>
			</attr>
		</node>
		<node id="naj">
			<type xlink:href="../../../schema/gxl/simpleExample/simpleExampleSchema.gxl#Var"/>
			<attr name="line">
				<int>319</int>
			</attr>
		</node>
		<edge id="r1" from="p" to="v">
			<type xlink:href="../../../schema/gxl/simpleExample/simpleExampleSchema.gxl#Ref"/>
			<attr name="line">
				<int>127</int>
			</attr>
		</edge>
		<edge id="r2" from="q" to="w">
			<type xlink:href="../../../schema/gxl/simpleExample/simpleExampleSchema.gxl#Ref"/>
			<attr name="line">
				<int>27</int>
			</attr>
		</edge>
		<edge id="c" from="p" to="q">
			<type xlink:href="../../../schema/gxl/simpleExample/simpleExampleSchema.gxl#Call"/>
			<attr name="line">
				<int>42</int>
			</attr>
		</edge>
		<edge id="r7" from="p" to="z">
			<type xlink:href="../../../schema/gxl/simpleExample/simpleExampleSchema.gxl#Ref"/>
			<attr name="line">
				<int>127</int>
			</attr>
		</edge>
		<edge id="r8" from="z" to="x">
			<type xlink:href="../../../schema/gxl/simpleExample/simpleExampleSchema.gxl#Ref"/>
			<attr name="line">
				<int>127</int>
			</attr>
		</edge>
		<edge id="r9" from="x" to="naj">
			<type xlink:href="../../../schema/gxl/simpleExample/simpleExampleSchema.gxl#Ref"/>
			<attr name="line">
				<int>127</int>
			</attr>
		</edge>
	</graph>
</gxl>
